<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="launcher.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
    <userSettings>
        <launcher.Properties.Settings>
            <setting name="news" serializeAs="String">
                <value>NO CONNECTION</value>
            </setting>
            <setting name="news_link" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="changelog" serializeAs="String">
                <value>NO CONNECTION</value>
            </setting>
            <setting name="changelog_link" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="register" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="account" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="forum" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="server" serializeAs="String">
                <value>No Name</value>
            </setting>
            <setting name="patch_version_1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="patch_name_1" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="patch_version_2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="patch_name_2" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="patch_version_3" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="patch_name_3" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="patch_version_4" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="patch_name_4" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="patch_version_5" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="patch_name_5" serializeAs="String">
                <value>0</value>
            </setting>
        </launcher.Properties.Settings>
    </userSettings>
</configuration>
